<header class="bg-dark text-green p-4 flex justify-between items-center">
  <h1 class="text-5xl font-bold text-yellow mb-4">lessthanseventy</h1>
  <nav>
    <a
      href={~p"/documents/moore_andrew_resume.pdf"}
      class="text-green hover:text-yellow transition"
    >
      Resume
    </a>
  </nav>
</header>
<.flash_group flash={@flash} />
<div class="hero min-h-screen bg-dark flex items-center justify-center text-center">
  <div class="container mx-auto px-4 md:px-0 max-w-3xl">
    <p class="text-xl text-green mb-8">
      Greetings! I'm Andrew Moore, a dedicated web developer residing in the
      beautiful state of Colorado. My journey in full-stack development began
      with Launch Scout, where I fell in love with Elixir, Phoenix, and
      Liveview. Over time, I've had the privilege to contribute to a number of
      projects, spanning sectors such as housing, finance, logistics,
      healthcare, auctions, and real-time communication.
    </p>
    <p class="text-xl text-green mb-8">
      I've been fortunate enough to share my insights and experiences at
      various conferences, including ElixirConf and CodeBEAM. I'm an avid
      learner, always staying abreast of the latest trends in web technologies.
      I firmly believe in deconstructing projects into small, manageable tasks
      and prioritizing work based on immediate business and technical
      requirements.
    </p>
    <p class="text-xl text-green mb-8">
      As a visually impaired individual, I've faced and surmounted numerous
      challenges throughout my life. This has instilled in me a robust ability
      to persevere and navigate through obstacles, whether they're
      business-related, technical, or interpersonal. I take particular pride in
      my presentation at CodeBEAM, where I discussed our transformation of a
      Liveview application into a PWA that was successfully submitted to the
      iOS and Google Play stores.
    </p>
    <p class="text-xl text-green mb-8">
      When I'm not immersed in coding or presenting at conferences, I enjoy the
      outdoors, hiking, fishing, and interacting with people from diverse
      backgrounds. I'm also deeply committed to assisting other blind and
      visually impaired individuals in securing employment, which inspired the
      creation of lessthanseventy. According to the National Federation of the
      Blind, the non-employment rate among legally blind individuals in the
      United States was approximately 70% as of 2017.
    </p>
    <p class="text-xl text-green mb-8">
      If you're interested in collaboration or simply wish to connect, don't
      hesitate to reach out to me at andrew@lessthanseventy.com. You can also
      find me on GitHub, LinkedIn, or Discord under the username
      lessthanseventy. I look forward to connecting with you!
    </p>
  </div>
</div>
