<.flash_group flash={@flash} />
<div class="hero min-h-screen bg-dark flex items-center justify-center text-center">
  <div class="container">
    <h1 class="text-5xl font-bold text-yellow mb-4">lessthanseventy</h1>
    <p class="text-xl text-green mb-8">
      A personal website developed using Elixir, Phoenix, LiveView, and Tailwind.
    </p>
    <a href="#sections" class="text-green underline">Explore More</a>
  </div>
</div>

<div id="sections" class="container mx-auto py-8">
  <h2 class="text-3xl font-bold text-yellow mb-4">Sections</h2>
  <div class="grid grid-cols-3 gap-4">
    <a
      href={~p"/documents/moore_andrew_resume.pdf"}
      class="p-4 bg-dark text-center rounded text-green hover:bg-yellow hover:text-dark transition"
    >
      Resume
    </a>
  </div>
</div>
