<header class="bg-dark text-retroYellow p-4 flex justify-between items-center">
  <div class="w-full flex flex-col items-center md:flex-row md:justify-between">
    <h1 class="text-3xl font-bold mb-4 sm:text-5xl">lessthanseventy</h1>
    <nav>
      <a href={~p"/documents/moore_andrew_resume.pdf"}>
        <div class="flex text-xl font-bold items-center gap-3 md:text-xl">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 18M6 6l12 12"
            >
            </path>
          </svg>
          Resume
        </div>
      </a>
    </nav>
  </div>
</header>
<.flash_group flash={@flash} />
<div class="hero min-h-screen bg-dark flex items-center justify-center text-center">
  <div class="container mx-auto px-4 md:px-0 max-w-3xl">
    <p class="text-lg text-green mb-8 md:text-2xl">
      Greetings! I'm Andrew Moore, a dedicated web developer residing in the
      beautiful state of Colorado. My journey in full-stack development began
      as an apprentice with Launch Scout, where I fell in love with Elixir,
      Phoenix, and Liveview. Over time, I've had the privilege to contribute to
      a number of projects, spanning sectors such as housing, finance,
      logistics, healthcare, auctions, mapping, and real-time communication.
    </p>
    <p class="text-lg text-green mb-8 md:text-2xl">
      I've been fortunate enough to share my insights and experiences at
      various conferences, including ElixirConf and CodeBEAM. I'm an avid
      learner, always staying abreast of the latest trends in web technologies.
      I firmly believe in deconstructing projects into small, manageable tasks
      and prioritizing work based on immediate business and technical
      requirements.
    </p>
    <p class="text-lg text-green mb-8 md:text-2xl">
      As a visually impaired individual, I've faced and surmounted numerous
      challenges throughout my life. This has instilled in me a robust ability
      to persevere and navigate through obstacles, whether they're
      business-related, technical, or interpersonal. I take particular pride in
      my presentation at CodeBEAM, where I discussed our transformation of a
      Liveview application into a PWA that was successfully submitted to the
      iOS and Google Play stores. I also gave a talk at ElixirConf about
      <a href="https://github.com/lessthanseventy/excessibility">Excessibility</a>
      an a11y testing tool that I developed that works in conjunction with
      ExUnit, Wallaby, and LiveViewTests to help you find and fix a11y issues
      in your Elixir app.
    </p>
    <p class="text-lg text-green mb-8 md:text-2xl">
      When I'm not immersed in coding or presenting at conferences, I enjoy the
      outdoors, hiking, fishing, and interacting with people from diverse
      backgrounds. I'm also deeply committed to assisting other blind and
      visually impaired individuals in securing employment, which inspired the
      creation of lessthanseventy. According to the National Federation of the
      Blind, the non-employment rate among legally blind individuals in the
      United States was approximately 70% as of 2017. I hope that I can help to
      reduce that number. I think there are a lot of really talented people out there
      that just need a chance. People who can bring a unique perspective to
      software development that can help make the things we work on better not just
      for others like ourselves, but for everyone.
    </p>
    <p class="text-lg text-green mb-8 md:text-2xl">
      If you're interested in collaboration or simply wish to connect, don't
      hesitate to reach out to me at andrew@lessthanseventy.com. You can also
      find me on GitHub, LinkedIn, or Discord under the username
      lessthanseventy. I look forward to connecting with you!
    </p>
  </div>
</div>
